// Test Farmer
    yUSDT: {
      address: "0x6b150e9bd70e216775c8b73270e64e870a3110c1",
      abi: abi.vaultUSDTABIContract,
      strategyAddress: "0x31324c1c0bb6b4b6f8102acb8346b065307926fa",
      strategyABI: abi.yearnUSDTABIContract,
      contractType: "yearn",
      tokenId: "tether",
      inceptionBlock: 24705457,
      network: constant.ETHEREUM,
    },
    yUSDC: {
      address: "0x6e15e283dc430eca010ade8b11b5b377902d6e56",
      abi: abi.vaultUSDCABIContract,
      strategyAddress: "0xe77ad5e2c4e7143fdbac6a4dde891727fc395c75",
      strategyABI: abi.yearnUSDCABIContract,
      contractType: "yearn",
      tokenId: "usd-coin",
      inceptionBlock: 24705463,
      network: constant.ETHEREUM,
    },
    yDAI: {
      address: "0x2428bfd238a3632552b343297c504f60283009ed",
      abi: abi.vaultDAIABIContract,
      strategyAddress: "0x8615dfb5b53e9ddb3751fbc3fc59512d4aba9a22",
      strategyABI: abi.yearnDAIABIContract,
      contractType: "yearn",
      tokenId: "dai",
      inceptionBlock: 24705468,
      network: constant.ETHEREUM,
    },
    yTUSD: {
      address: "0xeccb98c36bfc8c49c6065d1cd90bcf1c6f02d4ad",
      abi: abi.vaultTUSDABIContract,
      strategyAddress: "0xf64674cfc6597d597275144a1a746dad564b0fcd",
      strategyABI: abi.yearnTUSDABIContract,
      contractType: "yearn",
      tokenId: "true-usd",
      inceptionBlock: 24738659,
      network: constant.ETHEREUM,
    },
    cUSDT: {
      address: "0x5d102e0bdf2037899e1ff2e8cc50987108533c52",
      abi: abi.compoundVaultContract,
      strategyAddress: "0xa5c956aef6a21c986665de9cf889ef36613c7d5e",
      strategyABI: abi.compoundStrategyContract,
      contractType: "compound",
      tokenId: "tether",
      inceptionBlock: 24070008,
      network: constant.ETHEREUM,
    },
    cUSDC: {
      address: "0x05ab7659e6ef9ba1a5f790b402fd1688f01b003e",
      abi: abi.compoundVaultContract,
      strategyAddress: "0x3add8a9d3176c4b30dddeeababf9ca5cc3d49944",
      strategyABI: abi.compoundStrategyContract,
      contractType: "compound",
      tokenId: "usd-coin",
      inceptionBlock: 24069986,
      network: constant.ETHEREUM,
    },
    cDAI: {
      address: "0x47e565b1e23cda3d6bb69e7ae398b884f5addc7d",
      abi: abi.compoundVaultContract,
      strategyAddress: "0xb951976a7d79fd8a589a7ca9753641380f5c1ab4",
      strategyABI: abi.compoundStrategyContract,
      contractType: "compound",
      tokenId: "dai",
      inceptionBlock: 24069965,
      network: constant.ETHEREUM,
    },
     hfDAI: {
      address: "0x6d7e8fa90c1ffdc019d691bafc18d6362fdeecd7",
      abi: abi.hfVaultContract,
      strategyAddress: "0xdfeb689aea68f221eaafeeeb91767003265968d6",
      strategyABI: abi.hfStrategyContract,
      contractType: "harvest",
      tokenId: "dai",
      inceptionBlock: 25281070,
      network: constant.ETHEREUM,
    },
    hfUSDC: {
      address: "0x68b1c860300c4f7d577f08d8b3c3aee23887b280",
      abi: abi.hfVaultContract,
      strategyAddress: "0x7da9e06545c4fe6556fc0990f5afd4955379e1d2",
      strategyABI: abi.hfStrategyContract,
      contractType: "harvest",
      tokenId: "usd-coin",
      inceptionBlock: 25281070,
      network: constant.ETHEREUM,
    },
    hfUSDT: {
      address: "0x35880615bb18da592ff0feb0940ade2c02249715",
      abi: abi.hfVaultContract,
      strategyAddress: "0xac783dc15d2cf08d1e1c34e18e531a9b182277b0",
      strategyABI: abi.hfStrategyContract,
      contractType: "harvest",
      tokenId: "tether",
      inceptionBlock: 25281070,
      network: constant.ETHEREUM,
    },

// Main Farmer
    yUSDT: {
      address: "0x4f0c1c9ba6b9ccd0bed6166e86b672ac8ee621f7",
      abi: abi.vaultUSDTABIContract,
      strategyAddress: "0x3db93e95c9881bc7d9f2c845ce12e97130ebf5f2",
      strategyABI: abi.yearnUSDTABIContract,
      contractType: "yearn",
      tokenId: "tether",
      inceptionBlock: 12081150,
      network: constant.ETHEREUM,
    },
    yUSDC: {
      address: "0x9f0230fbdc0379e5fefacca89be03a42fec5fb6e",
      abi: abi.vaultUSDCABIContract,
      strategyAddress: "0x4a9de4da5ec67e1dbc8e18f26e178b40d690a11d",
      strategyABI: abi.yearnUSDCABIContract,
      contractType: "yearn",
      tokenId: "usd-coin",
      inceptionBlock: 12081158,
      network: constant.ETHEREUM,
    },
    yDAI: {
      address: "0x2bfc2da293c911e5ffec4d2a2946a599bc4ae770",
      abi: abi.vaultDAIABIContract,
      strategyAddress: "0x3685fb7ca1c555cb5bd5a246422ee1f2c53ddb71",
      strategyABI: abi.yearnDAIABIContract,
      contractType: "yearn",
      tokenId: "dai",
      inceptionBlock: 12081163,
      network: constant.ETHEREUM,
    },
    yTUSD: {
      address: "0x2c8de02ad4312069355b94fb936efe6cfe0c8ff6",
      abi: abi.vaultTUSDABIContract,
      strategyAddress: "0xa6f1409a259b21a84c8346ed1b0826d656959a54",
      strategyABI: abi.yearnTUSDABIContract,
      contractType: "yearn",
      tokenId: "true-usd",
      inceptionBlock: 12081177,
      network: constant.ETHEREUM,
    },
    cUSDT: {
      address: "0xeece6ad323a93d4b021bdaac587dcc04b5cf0a78",
      abi: abi.compoundVaultContract,
      strategyAddress: "0x11af10648ed5094f41753ccb69a2f74135697631",
      strategyABI: abi.compoundStrategyContract,
      contractType: "compound",
      tokenId: "tether",
      inceptionBlock: 12126099,
      network: constant.ETHEREUM,
    },
    cUSDC: {
      address: "0xd1d7f950899c0269a7f2aad5e854cdc3a1350ba9",
      abi: abi.compoundVaultContract,
      strategyAddress: "0x89be389b0529ca3187b6e81e689496cb3bad8557",
      strategyABI: abi.compoundStrategyContract,
      contractType: "compound",
      tokenId: "usd-coin",
      inceptionBlock: 12125523,
      network: constant.ETHEREUM,
    },
    cDAI: {
      address: "0x43c20638c3914eca3c96e9cac8ebe7d652be45c6",
      abi: abi.compoundVaultContract,
      strategyAddress: "0x0c5cff1c9ec7ce8e28998503471b19c848c5a581",
      strategyABI: abi.compoundStrategyContract,
      contractType: "compound",
      tokenId: "dai",
      inceptionBlock: 12125533,
      network: constant.ETHEREUM,
    },   
    

    hfDAI: {
      address: '0x2cc1507e6e3c844eeb77db90d193489f1ddfb299', 
      abi: abi.hfVaultContract,
      strategyAddress: "0x89541e3b8e8b73c108744909ea11d506b4a8e6c7",
      strategyABI: abi.hfStrategyContract,
      contractType: "harvest",
      tokenId: "dai",
      inceptionBlock: 12586496,
      network: constant.ETHEREUM,
    },
    hfUSDC: {
      address: "0xd0f0858578c7780f2d65f6d81bc7ddbe166367cc",
      abi: abi.hfVaultContract,
      strategyAddress: "0x0af9547974e056fca221f679dbbb7f8651407d7f",
      strategyABI: abi.hfStrategyContract,
      contractType: "harvest",
      tokenId: "usd-coin",
      inceptionBlock: 12586496,
      network: constant.ETHEREUM,
    },
    hfUSDT: {
      address: "0xe4e6ce7c1d9ff44db27f622accbb0753c2f48955",
      abi: abi.hfVaultContract,
      strategyAddress: "0xef9a15025c2ed048a67c5c8019a1101172eeb51c",
      strategyABI: abi.hfStrategyContract,
      contractType: "harvest",
      tokenId: "tether",
      inceptionBlock: 12586496,
      network: constant.ETHEREUM,
    },